Çapa Fen Lisesi Bilgisayar Olimpiyatları C Dersleri
===================================================

Python 3 ile Öğrenme
--------------------

**Yazarlar: Özhan Fenerci**

(Allen B. Downey'in "How to think like a computer scientist" kitabı temel
alınmıştır.)



(Kitap *GNU Free Document License* ile lisanlanmıştır.) 


* :ref:`search`

* `Ders 2 <conditionals-trCC.html>`__ *Koşul İfadeleri*

.. toctree::
    :maxdepth: 1
    :numbered:
    :hidden:

    way_of_the_program-tr.rst
   


* :ref:`search`
